	<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>рецепти</title>
<style >
	.navbar{
width: 100%;
background: #6699cc;

	}
	ul{

		text-align::left;
		display: inline;
		margin:0;
		padding: 0;
	}

	ul{
text-align: :left;
display: inline;
margin: 0;
padding: 0;
list-style: none;
	}


	ul li{
font:bold 12px/18px sans-serif;
display: inline-block;
position: relative;
padding: 25px 20px;
background: #6699ccc;

}

ul li a
{

text-decoration:  none;
padding: 25px 20px;
color: white;
font-size: 18px;

}

ul li: hover
{

background:#4dd0e1;
color: white;

}



ul li ul
{
padding: 0;
position: absolute;
top:70px;
left: 0;
width: 250px;
display: none;
visibility: hidden;
}
ul li ul li
{
background: #00acc1;
display: block;

}

ul li ul li:hover
{

	background: #4dd0e1;
}

ul li:hover ul
{
display: block;
opacity: 1;
visibility: visible;

}

ul ul ul li
{

	display: none;
}
ul ul li:hover li
{

	display: block;
}
ul ul ul 
{

left:100%;
top:0;

}

</style>
<link href = "recipes2.css" rel= "stylesheet" type= "text/css">
<body>
<header>

<div class="header">

<img src="headerph.jpg" width="1500px" height="350px">
</div>
<div class = "navbar">
<ul>
  
   <li><a hrev="#salads">За нас</a></li>
  	<li><a hrev="#pizza">Рецепти&nbsp&#8681</a>
  	<ul>

    <li><a hrev="#salads">Салати</a></li>
  	<li><a hrev="#pizza">Пица</a></li>
  	<li><a hrev="#pasta">Паста</a></li>
  	<li><a hrev="desserts">Десерти&nbsp&#8680</a>
  		<ul>
  	<li><a hrev= "ee">Шоколадов мус </a></li>
  	<li><a hrev= "ee">Френска селска торта </a></li>
  		</ul>
  		</li>
</ul>
</li>
<li><a hrev="#pizza">контакти</a></li>
<li ><input type="search" placeholder="search"></li>
</ul>


 
 

</header>
<script>

var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>


</body>
</html>